#swiper {
  // @bg_color_list: green, pink, purple;

  display: flex;
  width: 1240px;
  height: 372px;
  overflow: hidden;
  border-radius: 8px;

  div {
    flex: 0 0 1240px;
    height: 372px;

    // each(@bg_color_list, {
    //   &:nth-child(@{index}) {
    //     background-color: @value; 
    //   }
    // })
  }
}
