#top-bar-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  padding: 0 25px;
  background-color: #eaedf2;

  .title {
    font-size: 16px;
  }

  .catogary-list {
    display: flex;
    flex-direction: row;

    li {
      position: relative;
      height: 45px;

      a {
        display: flex;
        height: 100%;
        color: #000;

        span {
          align-self: center;
          font-size: 16px;
          font-weight: 700;

          &.actived::after {
            position: absolute;
            bottom: 3px;
            left: 50%;
            width: 35%;
            height: 4px;
            content: '';
            background: linear-gradient(90deg, #ff9800, #ff2a14);
            border-radius: 5px;
            transform: translateX(-50%);
          }
        }
      }
    }

    li + li {
      margin-left: 20px;
    }
  }
}
